title: A New Chancellor
subtitle: Kaiser Wilhelm II has settled on a new chancellor
view-if: chancellor_race and (fehrenbach_points >= 2500 or helfferich_points >= 2500)
new-page: true
max-visits: 1
tags: event
on-arrival: chancellor_race = 0; {! 
if (Q.fehrenbach_points >= Q.helfferich_points * 1.5) {
    Q.fehrenbach_victory = 1;
} else if (Q.helfferich_points >= Q.fehrenbach_points * 1.5) {
    Q.helfferich_victory = 1;
} else if (!(Q.fehrenbach_points >= Q.helfferich_points * 1.5) && !(Q.helfferich_points >= Q.fehrenbach_points * 1.3) && ((Q.fehrenbach_points - Q.helfferich_points) > 0) && (Q.fehrenbach_points / Q.helfferich_points >= 1.2)) {
    Q.solf_compromise = 1;
} else if (!(Q.fehrenbach_points >= Q.helfferich_points * 1.3) && !(Q.helfferich_points >= Q.fehrenbach_points * 1.5) && ((Q.helfferich_points - Q.fehrenbach_points) >= 0) && (Q.helfferich_points / Q.fehrenbach_points >= 1.2)) {
    Q.posadowsky_compromise = 1;
} else if (!(Q.fehrenbach_points >= Q.helfferich_points * 1.5) && !(Q.helfferich_points >= Q.fehrenbach_points * 1.5) && ((Q.helfferich_points - Q.fehrenbach_points) >= 0) && (Q.helfferich_points / Q.fehrenbach_points >= 1.2)) {
    Q.delbruck_compromise = 1;
} else {
    Q.breitenbach_compromise = 1;
}
!}

= A New Chancellor

After some deliberation and maneuvering on both sides, Kaiser Wilhelm II has decided on who to appoint as the next chancellor of Germany.

- @fehrenbach: Konstantin Fehrenbach of the Center Party.
- @helfferich: Karl Helfferich of the right.
- @breitenbach: Paul von Breitenbach, a moderate technocrat.
- @solf: Wilhelm Solf, a liberal technocrat.
- @delbruck: Clemens von Delbrück, a conservative technocrat.
- @posadowsky_wehner: Arthur von Posadowsky-Wehner, a reactionary technocrat.

@fehrenbach
choose-if: (fehrenbach_points >= helfferich_points*1.5)
unavailable-subtitle: The OHL has won out in this dispute.
subtitle: The IFA has won out!
on-arrival: chancellor = "Fehrenbach"; chancellor_party = "Z"; ohl_cohesion += 5; reichswehr_loyalty -= 0.1; coup_progress += 5; ifa_cohesion -= 5

The appointment of Fehrenbach as chancellor represents a step towards the democratization and parliamentarization of the Reich, as Fehrenbach seeks to work with the IFA, which holds a majority in the Reichstag, to enact policy. At the same time however, without substantial pressure on the streets, the same pressure which may convince the OHL that a firm hand is necessary, actual institutionalization of Reichstag supremacy is unlikely to take place.

With Fehrenbach's appointment, the Reichstag presidency has become vacant. The likely outcome is that another member of the Center Party assumes the office, though perhaps we may finally weasel our way into the position?

@helfferich
choose-if: (helfferich_points >= fehrenbach_points*1.5)
unavailable-subtitle: The Reichstag has won out in this dispute.
subtitle: The OHL has won out.
on-arrival: chancellor = "Helfferich"; chancellor_party = "I"; ohl_cohesion -= 5; ifa_cohesion += 5

The appointment of Helfferich as chancellor is a worrying reminder that Germany remains increasingly at the whims of the OHL, even now with the war over and its position supposedly obsolete. Though Wilhelm II is likely to try and dismantle the OHL, any attempt to do so would be strictly in his own interests, seeking more power for himself. And, without the backing of Germany's masses expressed through the empowerment of the Reichstag, it is unlikely that he will succeed.

If nothing else, Helfferich's appointment has helped revitalize the IFA, reminding our allies of the pressing need to continue the fight of the Reichstag against the OHL, even in victory against the Entente.

@solf
view-if: not (fehrenbach_points >= helfferich_points*1.5) and not (helfferich_points >= fehrenbach_points*1.3) and (fehrenbach_points-helfferich_points > 0 and fehrenbach_points/helfferich_points >= 1.2)
on-arrival: chancellor = "Solf"; chancellor_party = "I"; ifa_cohesion -= 5; ohl_cohesion -= 1; coup_progress += 2
subtitle: A compromise candidate.

The appointment of Solf as chancellor shows that the Kaiser is being careful not to antagonize any party too greatly. In a sense, Solf's appointment represents a victory against the OHL, but without firm action to curtail the powers of the OHL and expand those of the Reichstag no true victory has been won, and Solf's time limited as eventually the generals will conspire for his removal.

Nonetheless, Solf himself still represents a more liberal course than previously, with him having been among those to convince the Kaiser to promise, though not actually follow up on, democratization, alongside former Chancellor Hollweg, though at the same time his undivided loyalty lies with the Kaiser.

@posadowsky_wehner
view-if: not (fehrenbach_points >= helfferich_points*1.3) and not (helfferich_points >= fehrenbach_points*1.5) and (helfferich_points-fehrenbach_points >= 0 and helfferich_points/fehrenbach_points >= 1.2)
on-arrival: chancellor = "Posadowsky-Wehner"; chancellor_party = "I"; ifa_cohesion -= 1; ohl_cohesion -= 5;
subtitle: A compromise candidate.

The appointment of Posadowsky-Wehner as chancellor shows that the Kaiser is being careful not to antagonize any party too greatly. In a sense, Posadowsky-Wehner's appointment represents clearly that further parliamentarization is unlikely to take place, with him not being from or backed by any of the parties in the IFA, but at the same time he has shown clear willingness to work with the Reichstag to support his agendas. 

Still, his appointment is a worrying sign that the OHL remains a present force in German politics, despite being rendered obsolete in the face of German victory. 

@delbruck
view-if: not (fehrenbach_points >= helfferich_points*1.5) and not (helfferich_points >= fehrenbach_points*1.5) and (helfferich_points-fehrenbach_points >= 0 and helfferich_points/fehrenbach_points >= 1.2)
on-arrival: chancellor = "Delbrück"; chancellor_party = "I"; ifa_cohesion -= 4; ohl_cohesion -= 2
subtitle: A compromise candidate.

The appointment of von Delbrück as chancellor shows that the Kaiser is being careful not to antagonize any party too greatly. With him not being from or backed by any of the parties in the IFA, there are worries that his appointment represents a clear break from democratization, but at the same time he has shown clear willingness to work with the Reichstag to support his agendas. Without firm action to curtail the OHL's power, though, it is unlikely any real shift in either direction will be accomplished under him.

What this means for Germany remains to be seen, though already the effect on the unity of the IFA is clear as despite our unwillingness to work with the new government, the FvP and Z remain all too willing.

@breitenbach
view-if: not (fehrenbach_points >= helfferich_points*1.5) and not (helfferich_points >= fehrenbach_points*1.5) and not (helfferich_points-fehrenbach_points >= 0 and helfferich_points/fehrenbach_points >= 1.2) and not (fehrenbach_points-helfferich_points > 0 and fehrenbach_points/helfferich_points >= 1.2)
on-arrival: chancellor = "Breitenbach"; chancellor_party = "I"; ifa_cohesion -= 5; ohl_cohesion -= 4
subtitle: A compromise candidate.

The appointment of von Breitenbach as chancellor shows that the Kaiser is being careful not to antagonize any party too greatly. Indeed, Breitenbach seems the middle of the road option, willing to work with the Reichstag and the OHL while both conspire to destroy the other behind his back. Whether he will be a pawn in this power struggle or a masterful orchetrator remains to be seen.

In the short term, this has hurt the cohesion of both the IFA and the OHL as he seeks to negotiate and align with not the groups as a whole but individual portions within them, dividing his enemies and picking at the weakest links. Unfortunately, the Center and Progressive People's parties seem to be falling for his games.