title: Death of Chancellor von Hertling
subtitle: The Chancellor has passed away
max-visits: 1
new-page: true
tags: event
view-if: year == 1919 and month == 1 and day >= 4
on-arrival: chancellor = "Empty"; chancellor_party = "N/A"; chancellor_race = 1; fehrenbach_points = 0; helfferich_points = 0

= Death of Chancellor von Hertling

The Chancellof of the Reich, Georg von Hertling, has passed away. As a result, the office of Chancellor is now vacant. The Kaiser is yet to announce a replacement, though we should take keen interest in who may succeed him as the OHL is sure to do the same.

- @ifa: The Interparliamentary Committee will influence the decision.

@ifa
subtitle: Through our alliance with the FvP and Z, we can influence the decision

Though the appointment of chancellors remains solely in the hands of the Kaiser, we have, together with the Progressive People's and Center Parties, held mild sway in the decisions through our majority in the Reichstag. With Germany victorious, and the bourgeois parties in celebration, the cohesiveness of the group may be hurt, but the fact remains that if a Chancellor does not want the majority of the Reichstag against him, he will have to work with this alliance of parties.

- @root: We shall await the Kaiser's decision.