title: Birth of the DNVP
subtitle: The DkP, DVLP, and FKP merge
view-if: dnvp_formation
tags: event
max-visits: 1
on-arrival: {! 
Q.parties.push('dnvp');
for (const groupType of Q.demographics) {
    const groupArray = Q[groupType]; // e.g., Q['classes'] → ['old_middle_class', 'young_professionals']
    
    for (const subgroup of groupArray) {
        Q[subgroup + '_dnvp'] =
            (Q[subgroup + '_dkp'] ?? 0) +
            (Q[subgroup + '_fkp'] ?? 0) +
            (Q[subgroup + '_dvlp'] ?? 0);
    }
}
Q.dnvp_turnout = 1;
Q.dnvp_leftist = -15;
Q.dnvp_r = Q.dvlp_r+Q.dkp_r+Q.fkp_r;
Q.dnvp_r_disp = Q.dvlp_r_disp+Q.dkp_r_disp+Q.fkp_r_disp;
Q.dnvp_voteshare = Q.dvlp_voteshare+Q.dkp_voteshare+Q.fkp_voteshare;

Q.dvlp_r = 0;
Q.dkp_r = 0;
Q.fkp_r = 0;

Q.parties = Q.parties.filter(party => party !== 'dkp');
Q.parties = Q.parties.filter(party => party !== 'fkp');
Q.parties = Q.parties.filter(party => party !== 'dvlp');
!}