title: News
new-page: true
is-special: true
on-arrival: {!

// Example of headlines being added

console.log('Rendering news items:', dendryUI.dendryEngine.state.qualities.news_items);

for (var item of Q.news_items || []) {
    addNewsItem(item.headline, item.subtext);
}

console.log('Rendering news items:', dendryUI.dendryEngine.state.qualities.news_items);

!}
on-display: {!
const newsFeed = document.getElementById('news_feed');
if (newsFeed) {
    const newsItems = dendryUI.dendryEngine.state.qualities.news_items;
    
    // Clear the feed only if you want to reset it every time
    // newsFeed.innerHTML = ''; // You could comment this out if not needed

    // Display all items in the array
    newsItems.forEach(item => {
        window.addNewsItem(item.headline, item.subtext);
    });
}

!}