title: News
new-page: true
is-special: true
on-arrival: {!
function addNewsHeadline(headline) {
    const feed = document.getElementById('news_feed');
    if (!feed) return;

    const headlineEl = document.createElement('div');
    headlineEl.className = 'news-headline';
    headlineEl.textContent = headline;
    feed.appendChild(headlineEl);
}

// Example of headlines being added
addNewsHeadline("SPD and Z Party Begin Coalition Talks in Berlin.");
addNewsHeadline("Unemployment Hits 12.4% Amid Global Economic Woes.");
addNewsHeadline("Reichstag Debates New Public Works Initiative.");
addNewsHeadline("Violence Erupts at KPD Rally in Leipzig.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
addNewsHeadline("Foreign Minister Pursues New Trade Agreements in Paris.");
!}
on-display: {!
const newsFeed = document.getElementById('news_feed');
if (newsFeed) {
    newsFeed.style.maxHeight = '400px';
    newsFeed.style.overflowY = 'auto';
}
!}

= News

News