title: News
new-page: true
is-special: true
on-arrival: {!
function addNewsItem(headline, subtext) {
    const feed = document.getElementById('news_feed');
    if (!feed) return;

    const itemContainer = document.createElement('div');
    itemContainer.className = 'news-item';

    const headlineEl = document.createElement('div');
    headlineEl.className = 'news-headline';
    headlineEl.textContent = headline;

    const subtextEl = document.createElement('div');
    subtextEl.className = 'news-subtext';
    subtextEl.textContent = subtext;

    itemContainer.appendChild(headlineEl);
    itemContainer.appendChild(subtextEl);
    feed.appendChild(itemContainer);
}

// Example of headlines being added
addNewsItem("SPD and Z Party Begin Coalition Talks in Berlin.", "Leaders from both parties express optimism after late-night meetings.");
addNewsItem("Unemployment Hits 12.4%", "Analysts point to global supply chain disruptions and energy costs.");

!}
on-display: {!
const newsFeed = document.getElementById('news_feed');
if (newsFeed) {
    newsFeed.style.maxHeight = '400px';
    newsFeed.style.overflowY = 'auto';
}
!}