title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @mod_info: Mod info
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.day = 1;
Q.time = 1;
Q.year = 1919;
Q.old_month = 1;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left', 'center', 'labor', 'reformist', 'neorevisionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.labor_strength = 25;
Q.labor_dissent = 5;
Q.reformist_strength = 25;
Q.reformist_dissent = 5;
Q.neorevisionist_strength = 5;
Q.neorevisionist_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.iron_front_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.sapd_formed = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
Q.hyperinflation = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;
// weimar plan
Q.weimar_rejected = 0
Q.weimar_plan_adopted = 0
Q.weimar_support = 0
Q.weimar_willingness = 0

// organizations

// inter-party relations
Q.z_relation = 50;
Q.kpd_relation = 25;
Q.ddp_relation = 60;
Q.dvp_relation = 35;
// DNVP and NSDAP are invariably hostile
Q.DNVP_relation = 10;
Q.NSDAP_relation = 0;

Q.kpd_leader = "Thälmann";
Q.kpd_party_leader = "Thälmann";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;


// Does the SPD lead in Prussia?
Q.spd_prussia = 1;
// Options: spd, z, dnvp, papen, nsdap
Q.prussian_government = "SPD";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 300;
Q.sh_militancy = 0.2;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.3;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.3;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.coup_info = 0;
Q.capital_strike_progress = 0;
Q.nazi_rage_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 16; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 11; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;

Q.catholics = 30;
Q.protestants = 50;
Q.jews = 1;
Q.irreligious = 19;

Q.german = 92;
Q.polish = 2;
Q.hanoverian = 2;
Q.bavarian = 2;
Q.french = 2;

Q.men = 50;
Q.women = 50;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;



Q.strife = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.demographics = ['classes', 'sexes', 'cultures', 'religions'];

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed'];
Q.sexes = ['men'];
Q.cultures = ['german', 'french', 'polish', 'hanoverian', 'bavarian'];
Q.religions = ['protestants', 'catholics', 'jews', 'irreligious'];

Q.classes_weight = 0.4;
Q.sexes_weight = 0.1;
Q.cultures_weight = 0.2;
Q.religions_weight = 0.3;

Q.uspd_voteshare = 0;
Q.spd_voteshare = 34;
Q.pp_voteshare = 1;
Q.dhp_voteshare = 1;
Q.bb_voteshare = 2;
Q.elp_voteshare = 1;
Q.z_voteshare = 16;
Q.nlp_voteshare = 13;
Q.fkp_voteshare = 3;
Q.dkp_voteshare = 8;
Q.antisemite_voteshare = 1;

Q.uspd_r = 1;
Q.spd_r = 26;
Q.pp_r = 3;
Q.dhp_r = 2;
Q.bb_r = 2;
Q.elp_r = 2;
Q.z_r = 20;
Q.nlp_r = 13;
Q.fkp_r = 3;
Q.dkp_r = 12;
Q.antisemite_r = 2;

Q.uspd_leftist = 20;
Q.spd_leftist = 10;
Q.pp_leftist = -3;
Q.dhp_leftist = -1;
Q.bb_leftist = -3;
Q.elp_leftist = -1;
Q.fvp_leftist = -1;
Q.z_leftist = -2;
Q.nlp_leftist = -4;
Q.fkp_leftist = -5;
Q.dkp_leftist = -10;
Q.antisemite_leftist = -20;

Q.uspd_turnout = 1;
Q.spd_turnout = 1;
Q.pp_turnout = 1;
Q.dhp_turnout = 1;
Q.bb_turnout = 1;
Q.elp_turnout = 1;
Q.fvp_turnout = 1;
Q.z_turnout = 1;
Q.nlp_turnout = 1;
Q.fkp_turnout = 1;
Q.dkp_turnout = 1;
Q.antisemite_turnout = 1;

Q.parties = ['uspd', 'spd', 'pp', 'dhp', 'bb', 'elp', 'fvp', 'z', 'nlp', 'fkp', 'dkp', 'antisemite'];
Q.states = ['prussia', 'bavaria', 'thuringia', 'saxony', 'schaumburg_lippe', 'hamburg', 'wurttemberg'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_uspd = 15;
Q.workers_spd = 50;
Q.workers_pp = 2;
Q.workers_dhp = 0;
Q.workers_bb = 0;
Q.workers_elp = 2;
Q.workers_fvp = 10;
Q.workers_z = 15;
Q.workers_nlp = 5;
Q.workers_fkp = 0;
Q.workers_dkp = 0;
Q.workers_antisemite = 0;

Q.old_middle_uspd = 0;
Q.old_middle_spd = 3;
Q.old_middle_pp = 3;
Q.old_middle_dhp = 1;
Q.old_middle_bb = 4;
Q.old_middle_elp = 3;
Q.old_middle_fvp = 15;
Q.old_middle_z = 15;
Q.old_middle_nlp = 40;
Q.old_middle_fkp = 7;
Q.old_middle_dkp = 15;
Q.old_middle_antisemite = 4;

Q.new_middle_uspd = 2;
Q.new_middle_spd = 8;
Q.new_middle_pp = 2;
Q.new_middle_dhp = 1;
Q.new_middle_bb = 0;
Q.new_middle_elp = 3;
Q.new_middle_fvp = 30;
Q.new_middle_z = 15;
Q.new_middle_nlp = 20;
Q.new_middle_fkp = 0;
Q.new_middle_dkp = 10;
Q.new_middle_antisemite = 2;

Q.rural_uspd = 0;
Q.rural_spd = 5;
Q.rural_pp = 3;
Q.rural_dhp = 1;
Q.rural_bb = 10;
Q.rural_elp = 3;
Q.rural_fvp = 10;
Q.rural_z = 15;
Q.rural_nlp = 18;
Q.rural_fkp = 20;
Q.rural_dkp = 32;
Q.rural_antisemite = 4;

Q.unemployed_uspd = 25;
Q.unemployed_spd = 45;
Q.unemployed_pp = 0;
Q.unemployed_dhp = 0;
Q.unemployed_bb = 0;
Q.unemployed_elp = 0;
Q.unemployed_fvp = 5;
Q.unemployed_z = 12;
Q.unemployed_nlp = 5;
Q.unemployed_fkp = 0;
Q.unemployed_dkp = 0;
Q.unemployed_antisemite = 2;

// Demographics for catholics
Q.catholics_uspd = 0;
Q.catholics_spd = 10;
Q.catholics_pp = 5;
Q.catholics_dhp = 0;
Q.catholics_bb = 5;
Q.catholics_elp = 0;
Q.catholics_fvp = 0;
Q.catholics_z = 100;
Q.catholics_nlp = 0;
Q.catholics_fkp = 0;
Q.catholics_dkp = 0;
Q.catholics_antisemite = 0;

// Demographics for men
Q.men_uspd = 10;
Q.men_spd = 35;
Q.men_pp = 1;
Q.men_dhp = 1;
Q.men_bb = 1;
Q.men_elp = 1;
Q.men_fvp = 15;
Q.men_z = 15;
Q.men_nlp = 20;
Q.men_fkp = 2;
Q.men_dkp = 8;
Q.men_antisemite = 2;

// Demographics for women
Q.women_uspd = 5;
Q.women_spd = 25;
Q.women_pp = 2;
Q.women_dhp = 1;
Q.women_bb = 2;
Q.women_elp = 1;
Q.women_fvp = 10;
Q.women_z = 30;
Q.women_nlp = 10;
Q.women_fkp = 10;
Q.women_dkp = 30;
Q.women_antisemite = 1;

// Demographics for german culture
Q.german_uspd = 5;
Q.german_spd = 30;
Q.german_pp = 0;
Q.german_dhp = 0;
Q.german_bb = 0;
Q.german_elp = 0;
Q.german_fvp = 10;
Q.german_z = 15;
Q.german_nlp = 15;
Q.german_fkp = 5;
Q.german_dkp = 10;
Q.german_antisemite = 2;

// Demographics for french culture
Q.french_uspd = 0;
Q.french_spd = 20;
Q.french_pp = 0;
Q.french_dhp = 0;
Q.french_bb = 0;
Q.french_elp = 75;
Q.french_fvp = 5;
Q.french_z = 10;
Q.french_nlp = 5;
Q.french_fkp = 0;
Q.french_dkp = 0;
Q.french_antisemite = 0;

// Demographics for polish culture
Q.polish_uspd = 0;
Q.polish_spd = 20;
Q.polish_pp = 75;
Q.polish_dhp = 0;
Q.polish_bb = 0;
Q.polish_elp = 0;
Q.polish_fvp = 5;
Q.polish_z = 10;
Q.polish_nlp = 5;
Q.polish_fkp = 0;
Q.polish_dkp = 0;
Q.polish_antisemite = 0;

// Demographics for hanoverian culture
Q.hanoverian_uspd = 5;
Q.hanoverian_spd = 20;
Q.hanoverian_pp = 0;
Q.hanoverian_dhp = 65;
Q.hanoverian_bb = 0;
Q.hanoverian_elp = 0;
Q.hanoverian_fvp = 10;
Q.hanoverian_z = 5;
Q.hanoverian_nlp = 10;
Q.hanoverian_fkp = 0;
Q.hanoverian_dkp = 5;
Q.hanoverian_antisemite = 0;

// Demographics for bavarian culture
Q.bavarian_uspd = 5;
Q.bavarian_spd = 20;
Q.bavarian_pp = 0;
Q.bavarian_dhp = 0;
Q.bavarian_bb = 70;
Q.bavarian_elp = 0;
Q.bavarian_fvp = 5;
Q.bavarian_z = 15;
Q.bavarian_nlp = 5;
Q.bavarian_fkp = 0;
Q.bavarian_dkp = 5;
Q.bavarian_antisemite = 2;

// Demographics for protestants
Q.protestants_uspd = 2;
Q.protestants_spd = 28;
Q.protestants_pp = 1;
Q.protestants_dhp = 1;
Q.protestants_bb = 1;
Q.protestants_elp = 1;
Q.protestants_fvp = 10;
Q.protestants_z = 0;
Q.protestants_nlp = 10;
Q.protestants_fkp = 5;
Q.protestants_dkp = 20;
Q.protestants_antisemite = 4;

// Demographics for jews
Q.jews_uspd = 5;
Q.jews_spd = 35;
Q.jews_pp = 1;
Q.jews_dhp = 1;
Q.jews_bb = 1;
Q.jews_elp = 1;
Q.jews_fvp = 25;
Q.jews_z = 5;
Q.jews_nlp = 0;
Q.jews_fkp = 0;
Q.jews_dkp = 2;
Q.jews_antisemite = 0;

// Demographics for irreligious
Q.irreligious_uspd = 10;
Q.irreligious_spd = 40;
Q.irreligious_pp = 0;
Q.irreligious_dhp = 0;
Q.irreligious_bb = 0;
Q.irreligious_elp = 0;
Q.irreligious_fvp = 20;
Q.irreligious_z = 0;
Q.irreligious_nlp = 15;
Q.irreligious_fkp = 0;
Q.irreligious_dkp = 0;
Q.irreligious_antisemite = 1;

Q.constituency_blocks = ['block1', 'block2', 'block3', 'block4', 'block5', 'block6', 'block7', 'block8']; // each block is a group of similar constituencies
Q.block1_votes = 100;; // urban worker
Q.block2_votes = 60; // urban middle
Q.block3_votes = 110; // rural prot
Q.block4_votes = 20; // hanover
Q.block5_votes = 20; // bavaria
Q.block6_votes = 15; // alsace lorraine
Q.block7_votes = 20; // poland
Q.block8_votes = 50; // rhine

Q.block1_classes = 1;
Q.block1_sexes = 1;
Q.block1_cultures = 1;
Q.block1_religions = 1;

Q.block1_workers = 1.05;
Q.block1_new_middle = 1;
Q.block1_old_middle = 0.75;
Q.block1_rural = 0.05;
Q.block1_unemployed = 1;
Q.block1_catholics = 0.3;
Q.block1_men = 1;
Q.block1_women = 1;
Q.block1_german = 1.05;
Q.block1_french = 0.05;
Q.block1_polish = 0.05;
Q.block1_hanoverian = 0.05;
Q.block1_bavarian = 0.05;
Q.block1_protestants = 0.95;
Q.block1_jews = 1;
Q.block1_irreligious = 1.05;

Q.block2_classes = 1;
Q.block2_sexes = 1;
Q.block2_cultures = 1;
Q.block2_religions = 1;

Q.block2_workers = 0.2;
Q.block2_new_middle = 1.5;
Q.block2_old_middle = 3;
Q.block2_rural = 0.05;
Q.block2_unemployed = 0.2;
Q.block2_catholics = 0.3;
Q.block2_men = 1;
Q.block2_women = 1;
Q.block2_german = 1.05;
Q.block2_french = 0.05;
Q.block2_polish = 0.05;
Q.block2_hanoverian = 0.1;
Q.block2_bavarian = 0.1;
Q.block2_protestants = 0.95;
Q.block2_jews = 1.3;
Q.block2_irreligious = 1.1;

Q.block3_classes = 0.95;
Q.block3_sexes = 1;
Q.block3_cultures = 1.05;
Q.block3_religions = 1.05;

Q.block3_workers = 0.01;
Q.block3_new_middle = 0;
Q.block3_old_middle = 1.5;
Q.block3_rural = 5;
Q.block3_unemployed = 0.1;
Q.block3_catholics = 0.15;
Q.block3_men = 0.95;
Q.block3_women = 1.05;
Q.block3_german = 1.05;
Q.block3_french = 0.02;
Q.block3_polish = 0.1;
Q.block3_hanoverian = 0.1;
Q.block3_bavarian = 0.2;
Q.block3_protestants = 1.4;
Q.block3_jews = 0.5;
Q.block3_irreligious = 0.05;

Q.block4_classes = 0.95;
Q.block4_sexes = 1;
Q.block4_cultures = 1.05;
Q.block4_religions = 1;

Q.block4_workers = 0.4;
Q.block4_new_middle = 0.9;
Q.block4_old_middle = 1.1;
Q.block4_rural = 1.2;
Q.block4_unemployed = 0.7;
Q.block4_catholics = 0.3;
Q.block4_men = 1;
Q.block4_women = 1;
Q.block4_german = 0.05;
Q.block4_french = 0;
Q.block4_polish = 0;
Q.block4_hanoverian = 10;
Q.block4_bavarian = 0;
Q.block4_protestants = 1;
Q.block4_jews = 1;
Q.block4_irreligious = 1;

Q.block5_classes = 0.9;
Q.block5_sexes = 1;
Q.block5_cultures = 1.05;
Q.block5_religions = 1.2;

Q.block5_workers = 0.2;
Q.block5_new_middle = 0.7;
Q.block5_old_middle = 1.1;
Q.block5_rural = 1.5;
Q.block5_unemployed = 0.3;
Q.block5_catholics = 4;
Q.block5_men = 1;
Q.block5_women = 1;
Q.block5_german = 0.1;
Q.block5_french = 0;
Q.block5_polish = 0;
Q.block5_hanoverian = 0;
Q.block5_bavarian = 10;
Q.block5_protestants = 0.3;
Q.block5_jews = 0.5;
Q.block5_irreligious = 0.3;

Q.block6_classes = 0.9;
Q.block6_sexes = 0.9;
Q.block6_cultures = 1.5;
Q.block6_religions = 1;

Q.block6_workers = 0.7;
Q.block6_new_middle = 0.9;
Q.block6_old_middle = 0.8;
Q.block6_rural = 1;
Q.block6_unemployed = 1;
Q.block6_catholics = 4;
Q.block6_men = 1;
Q.block6_women = 1;
Q.block6_german = 0.05;
Q.block6_french = 10;
Q.block6_polish = 0;
Q.block6_hanoverian = 0;
Q.block6_bavarian = 0.1;
Q.block6_protestants = 0.4;
Q.block6_jews = 0.9;
Q.block6_irreligious = 1;

Q.block7_classes = 0.9;
Q.block7_sexes = 0.9;
Q.block7_cultures = 1.5;
Q.block7_religions = 1;

Q.block7_workers = 0.3;
Q.block7_new_middle = 0.6;
Q.block7_old_middle = 0.9;
Q.block7_rural = 1.5;
Q.block7_unemployed = 0.7;
Q.block7_catholics = 3;
Q.block7_men = 1;
Q.block7_women = 1;
Q.block7_german = 0.05;
Q.block7_french = 0;
Q.block7_polish = 10;
Q.block7_hanoverian = 0;
Q.block7_bavarian = 0;
Q.block7_protestants = 0.3;
Q.block7_jews = 1;
Q.block7_irreligious = 0.5;

Q.block8_classes = 1;
Q.block8_sexes = 0.95;
Q.block8_cultures = 0.95;
Q.block8_religions = 1.2;

Q.block8_workers = 1;
Q.block8_new_middle = 0.8;
Q.block8_old_middle = 0.9;
Q.block8_rural = 0.2;
Q.block8_unemployed = 1;
Q.block8_catholics = 4;
Q.block8_men = 1;
Q.block8_women = 1;
Q.block8_german = 1;
Q.block8_french = 0.2;
Q.block8_polish = 0.05;
Q.block8_hanoverian = 0.05;
Q.block8_bavarian = 0.1;
Q.block8_protestants = 0.4;
Q.block8_jews = 1;
Q.block8_irreligious = 0.6;

Q.rural_prole = 0.2;
Q.middle_prole = 0.5;
Q.lumpenprole = 0;

// Current Reichstag composition
// % of Reichstag in Jan 1928
// source: wikipedia
// note: the Z figures also include the BVP (Bavarian people's party)
// since they were ideologically similar, but they were separate parties.
// They did not have a CDU/CSU-style relationship.

// diff from prev

// for changing the DDP's name to the DStP
Q.ddp_name = "DDP";
Q.bvp_name = "BVP";

// nazis have not peaked..
Q.nazi_peaked = 0;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.head_of_state = "Wilhelm II";
Q.head_of_state_title = "Kaiser";
// starting chancellor: Wilhelm Marx
Q.chancellor = "Hertling";
Q.chancellor_party = 'Z';
Q.uspd_in_government = 0;
Q.spd_in_government = 0;
Q.pp_in_government = 0;
Q.dhp_in_government = 0;
Q.bb_in_government = 0;
Q.elp_in_government = 0;
Q.fvp_in_government = 0;
Q.z_in_government = 0;
Q.nlp_in_government = 0;
Q.fkp_in_government = 0;
Q.dkp_in_government = 0;
Q.antisemite_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
Q.right_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labor_minister = 'Brauns';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;
Q.return_to_normalcy = 0;
Q.normalcy_month = Math.floor(Math.random() * 12) + 1;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity', 'weimar_plan',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration', 'labor_rights',
            'constitutional_reform', 'weimar_enacting', 'referendum',
            'land_referendum', 'nationalization_referendum', 'wtb_referendum',
            'council_referendum', 'abortion_referendum', 'buyer_referendum', 'council_development',
            'spanish_war', 'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin', 'abysinnia', 'nazi_peak',
            'nazi_reform', 'understanding_enemy', 'laissez_faire', 'presidential', 'papenomics', 'thuringeration',
            'advisor_loss', 'schleichers_schemes', 'disarray', 'dne'];
Q.advisor_action_timer = 0;
Q.advisor_loss_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
Q.weimar_plan_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
Q.weimar_enacting_timer = 0;
Q.referendum_timer = 0;
Q.land_referendum_timer = 0;
Q.nationalization_referendum_timer = 0;
Q.wtb_referendum_timer = 0;
Q.council_referendum_timer = 0;
Q.abortion_referendum_timer = 0;
Q.buyer_referendum_timer = 0;
Q.council_development_timer = 0;
Q.spanish_war_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;
Q.abysinnia_timer = 0;
Q.nazi_peak_timer = 0;
Q.nazi_reform_timer = 0;
Q.laissez_faire_timer = 0;
Q.presidential_timer = 0;
Q.papenomics_timer = 0;
Q.thuringeration_timer = 0;
Q.disarray_timer = 0;
Q.dne_timer = 0;

Q.fun_value = Math.floor(Math.random() * 100) + 1;

Q.british_radicalism = Math.floor(Math.random() * 100) + 1;
Q.british_reactionism = Math.floor(Math.random() * 100) + 1;

Q.political_crisis_progress = 0;

// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer

Q.prussia_spd = 0.95;
Q.prussia_sapd = 1;
Q.prussia_kpd = 1.05;
Q.prussia_ddp = 1;
Q.prussia_dvp = 0.95;
Q.prussia_dnvp = 1.15;
Q.prussia_z = 1.05;
Q.prussia_other = 0.6;
Q.prussia_nsdap = 0.65;

Q.bavaria_spd = 0.75;
Q.bavaria_sapd = 0.5;
Q.bavaria_kpd = 0.3;
Q.bavaria_ddp = 0.5;
Q.bavaria_dvp = 0.3;
Q.bavaria_dnvp = 0.35;
Q.bavaria_z = 1.2;
Q.bavaria_other = 1.1;
Q.bavaria_nsdap = 1.85;

Q.thuringia_spd = 1.15;
Q.thuringia_sapd = 1;
Q.thuringia_kpd = 0.7;
Q.thuringia_ddp = 1;
Q.thuringia_dvp = 1.4;
Q.thuringia_dnvp = 0.5;
Q.thuringia_z = 0.2;
Q.thuringia_other = 2.65;
Q.thuringia_nsdap = 0.85;

Q.saxony_spd = 0.8;
Q.saxony_sapd = 0.7;
Q.saxony_kpd = 0.65;
Q.saxony_ddp = 0.85;
Q.saxony_dvp = 1.25;
Q.saxony_dnvp = 0.45;
Q.saxony_z = 0.2;
Q.saxony_other = 1.55;
Q.saxony_nsdap = 0.8;

Q.schaumburg_lippe_spd = 1.3;
Q.schaumburg_lippe_sapd = 0.5;
Q.schaumburg_lippe_kpd = 0.25;
Q.schaumburg_lippe_ddp = 1.45;
Q.schaumburg_lippe_dvp = 0.8;
Q.schaumburg_lippe_dnvp = 1.1;
Q.schaumburg_lippe_z = 0;
Q.schaumburg_lippe_other = 1.25;
Q.schaumburg_lippe_nsdap = 0;

Q.hamburg_spd = 1.05;
Q.hamburg_sapd = 1.05;
Q.hamburg_kpd = 1.2;
Q.hamburg_ddp = 1.7;
Q.hamburg_dvp = 1.05;
Q.hamburg_dnvp = 0.9;
Q.hamburg_z = 0.2;
Q.hamburg_other = 0.25;
Q.hamburg_nsdap = 0.6;

Q.wurttemberg_spd = 0.9;
Q.wurttemberg_sapd = 0.85;
Q.wurttemberg_kpd = 0.8;
Q.wurttemberg_ddp = 2.3;
Q.wurttemberg_dvp = 0.55;
Q.wurttemberg_dnvp = 0.45;
Q.wurttemberg_z = 1;
Q.wurttemberg_other = 2.3;
Q.wurttemberg_nsdap = 0.1;

Q.prussia_election_year = 1928;
Q.prussia_election_month = 5;

Q.bavaria_election_year = 1928;
Q.bavaria_election_month = 5;

Q.thuringia_election_year = 1929;
Q.thuringia_election_month = 12;

Q.saxony_election_year = 1929;
Q.saxony_election_month = 5;

Q.schaumburg_lippe_election_year = 1928;
Q.schaumburg_lippe_election_month = 4;

Q.hamburg_election_year = 1928;
Q.hamburg_election_month = 2;

Q.wurttemberg_election_year = 1928;
Q.wurttemberg_election_month = 5;

Q.spd_pl = 25;
Q.dnvp_pl = 24;
Q.z_pl = 18;
Q.dvp_pl = 10;
Q.kpd_pl = 10;
Q.ddp_pl = 6;
Q.nsdap_pl = 2;
Q.other_pl = 6;

Q.spd_bl = 17;
Q.z_bl = 33;
Q.nsdap_bl = 17;
Q.dnvp_bl = 9;
Q.dvp_bl = 0;
Q.kpd_bl = 8;
Q.bb_bl = 7;
Q.ddp_bl = 3;
Q.other_bl = 5;

Q.spd_tl = 33;
Q.z_tl = 0;
Q.nsdap_tl = 3;
Q.dnvp_tl = 23;
Q.dvp_tl = 11;
Q.kpd_tl = 14;
Q.ddp_tl = 3;
Q.other_tl = 12;

Q.spd_sl = 32;
Q.z_sl = 0;
Q.nsdap_sl = 2;
Q.dnvp_sl = 14;
Q.dvp_sl = 12;
Q.kpd_sl = 15;
Q.ddp_sl = 5;
Q.other_sl = 5;
Q.aspd_sl = 4;

Q.spd_schl = 45;
Q.z_schl = 0;
Q.nsdap_schl = 0;
Q.dnvp_schl = 25;
Q.dvp_schl = 9;
Q.kpd_schl = 2;
Q.ddp_schl = 7;
Q.other_schl = 11;

Q.spd_hl = 38;
Q.z_hl = 2;
Q.nsdap_hl = 2;
Q.dnvp_hl = 15;
Q.dvp_hl = 11;
Q.kpd_hl = 17;
Q.ddp_hl = 10;
Q.other_hl = 5;

Q.spd_wl = 16;
Q.z_wl = 21;
Q.nsdap_wl = 0;
Q.dnvp_wl = 10;
Q.dvp_wl = 5;
Q.kpd_wl = 12;
Q.ddp_wl = 11;
Q.other_wl = 24;

!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1919_easy: Begin (easy difficulty)
- @1919_main: Begin (normal difficulty)
- @1919_hard: Begin (hard difficulty)
- @1919_historical: Begin (historical mode)
- @1930_easy: Begin (easy difficulty)
- @1930_main: Begin (normal difficulty)
- @1930_hard: Begin (hard difficulty)
- @1930_historical: Begin (historical mode)
- @settings: Settings.

@1919_easy
view-if: year == 1919
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1919_main

@1919_hard
view-if: year == 1919
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1919_main

@1919_historical
view-if: year == 1919
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1919_main

@1930_easy
view-if: year == 1930
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation += 9; z_relation += 5; dvp_relation += 9; budget += 1
go-to: 1930_main

@1930_hard
view-if: year == 1930
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent += 10; left_dissent += 10; labor_dissent += 10; center_dissent += 15; z_relation -=  9; kpd_relation -= 5; dvp_relation -= 9; budget -= 1;
go-to: 1930_main

@1930_historical
view-if: year == 1930
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent += 5;
Q.left_dissent += 5;
Q.labor_dissent += 5;
Q.center_dissent += 10;
Q.z_relation -= 9;
Q.kpd_relation -= 5;
Q.dvp_relation -= 9;
Q.budget -= 2;
Q.status_quo = 1;
Q.budget_resolved = 1;
this.state.disableSaves = true;
!}
go-to: 1930_main

@1925_easy
view-if: year == 1925
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation += 9; z_relation += 5; dvp_relation += 9; budget += 1
go-to: 1925_main

@1925_hard
view-if: year == 1925
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent += 10; left_dissent += 10; labor_dissent += 10; center_dissent += 15; z_relation -=  9; kpd_relation -= 5; dvp_relation -= 9; budget -= 1;
go-to: 1925_main

@1925_historical
view-if: year == 1925
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent += 5;
Q.left_dissent += 5;
Q.labor_dissent += 5;
Q.center_dissent += 10;
Q.z_relation -= 9;
Q.kpd_relation -= 5;
Q.dvp_relation -= 9;
Q.budget -= 2;
this.state.disableSaves = true;
!}
go-to: 1925_main

@settings
subtitle: Enable or disable various features.

For other, non-difficulty related tweaks.

- @disable_end: Disable end in 1934.
- @enable_end: Enable end in 1934.
- @enable_normalize: Enable experimental support changes (Not Recommended)
- @disable_normalize: Disable experimental support changes.
- @enable_hyperinflation: Enable hyperinflation (janky)
- @disable_hyperinflation: Disable hyperinflation
- @enable_landtags: Enable WIP landtags (WIP).
- @disable_landtags: Disable WIP landtags (WIP).
- @enable_legislature: Enable legislative rework
- @disable_legislature: Disable legislative rework
- @1930: Begin the game in 1930.
- @1919: Begin the game in 1919.
- @1925: Begin the game in 1925 (fairly WIP)
- @menu: Back.

@disable_end
view-if: end_disabled != 1
on-arrival: end_disabled = 1
go-to: menu

The end date has been disabled.

@enable_end
view-if: end_disabled = 1
on-arrival: end_disabled = 0
go-to: menu

The end date has been enabled.

@enable_normalize
view-if: normalize_support != 1
on-arrival: normalize_support = 1
go-to: menu

Experimental support changes enabled. These will likely lead to more uniform changes in support, rather than support becoming more static in the lategame. However, the game isn't currently adjusted for this, so it may also lead to unexpected margins.

Note: After some playtests, they seem to inexplicably just lead to the Nazis never growing. Not recommended.

@disable_normalize
view-if: normalize_support = 1
on-arrival: normalize_support = 0
go-to: menu

Experimental support changes disabled.

@enable_hyperinflation
view-if: hyperinflation_enabled != 1
on-arrival: hyperinflation_enabled = 1
go-to: menu

Hyperinflation enabled.

@disable_hyperinflation
view-if: hyperinflation_enabled
on-arrival: hyperinflation_enabled = 0
go-to: menu

Hyperinflation disabled.

@enable_landtags
view-if: landtags_enabled != 1
on-arrival: landtags_enabled = 1
go-to: menu

Landtags have been enabled.

@disable_landtags
view-if: landtags_enabled
on-arrival: landtags_enabled = 0
go-to: menu

Landtags have been disabled.

@enable_legislature
view-if: legislature_enabled != 1
on-arrival: legislature_enabled = 1
go-to: menu

The legislative rework have been enabled.

@disable_legislature
view-if: legislature_enabled
on-arrival: legislature_enabled = 0
go-to: menu

The legislative rework has been disabled.

@1925
view-if: year != 1925
go-to: 1925_root

The starting date has been changed to 1925. This is so WIP you wouldn't believe it. Literally unplayable. Don't blame me when it's exactly as I warned.

@1930
view-if: year != 1930
go-to: 1930_root

The starting date has been changed to 1930.

@1919
view-if: year != 1919
go-to: start_menu_2

@menu

- @1925_easy: Begin (easy difficulty)
- @1925_main: Begin (normal difficulty)
- @1925_hard: Begin (hard difficulty)
- @1925_historical: Begin (historical mode)
- @1919_easy: Begin (easy difficulty)
- @1919_main: Begin (normal difficulty)
- @1919_hard: Begin (hard difficulty)
- @1919_historical: Begin (historical mode)
- @1930_easy: Begin (easy difficulty)
- @1930_main: Begin (normal difficulty)
- @1930_hard: Begin (hard difficulty)
- @1930_historical: Begin (historical mode)
- @settings: Modify game.

@1919_main
view-if: year == 1919
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1919

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.

@1930_main
view-if: year == 1930
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1930

It is a grim time for German democracy. Following the largest crash in the stock market the world has seen, a worldwide depression has started, hitting Germany especially hard. The Nazis are ascendant and our support is dwindling as our coalition nears collapse. 

It will be our responsibility to ensure that this crisis of capitalism will not end so badly for the working class.

@1925_main
view-if: year == 1925
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1925

It is an uncertain time for German democracy. Though the crises of 1923 have subsided and given way to a stabilization and normalization, the bourgeois parties continue to shift to the right to exclude us from government, even including the anticonstitutional DNVP in the form of the Luther cabinet which has just assumed power. 

The task of Social Democracy is to prepare itself so that when the government inevitably falls due to disagreements between the left and right of the bourgeois parties, we will be seen by the workers of Germany a viable alternative.